%% BE Synthèse - PIFFER CHRISTO Guilherme
close all
clear

%% Coefficients relatifs du sys
sigma0 = 1;
sigma1 = 100;
alpha1 = 1;
alpha2 = 100;

%% Modélisation du système
% 1.1
A = [-alpha1 0; alpha1 alpha2];
B = [1; 0];
C = eye(2);
D = [0; 0];
E = [0; alpha2];

sys = ss(A,[B E], C, D);

Co = ctrb(sys);
rCo = rank(Co)

if rCo == size(A, 1)
    disp('Commandable');
else
    disp('Pas commandable.');
end

O = obsv(sys);
rO = rank(CO)

if rO == size(A, 1)
    disp('Observable');
else
    disp('Pas observable');
end
